@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

:root{
--Cool-gray: hsl(231, 11%, 63%);
--Light-gray: hsl(229, 24%, 87%);
--Magnolia: hsl(217, 100%, 97%);
--Alabaster: hsl(231, 100%, 99%);
--Marineblue: hsl(213, 96%, 18%);
--Purplish-blue: hsl(243, 100%, 62%);
--Pastel-blue: hsl(228, 100%, 84%);
--Light-blue: hsl(206, 94%, 87%);
--Strawberry-red: hsl(354, 84%, 57%);

}

*{
       box-sizing: border-box;
       margin: 0;
      
}
body{
       font-family: 'Ubuntu', sans-serif;
}
.container{
       border: 15px solid #fff;
       display: grid;
       grid-template-columns:1fr 2fr;
       
   
}
.sidebar{
       width:400px;
       height:100vh;
       /* position: fixed; */
       position: relative;
       background-image: url(./assets/images/bg-sidebar-desktop.svg);
       background-size: cover;
       /* background:rgb(74, 74, 242) ; */
       color:white;
       border-radius: 20px;
       padding: 25px;
}
.sidebar div{
       display: flex;
       flex-direction: row;
       margin-right: 30px;
}
.sidebar .first{
       display: flex;
       flex-direction: column;
}
.sidebarHeading-wrapper{
       display: flex;
       /* justify-content: space-evenly; */
       gap:3px;
       padding-bottom: 30px;
       width:100%;
}
.sidebarHeading-wrapper h3:only-child{
       border:1px solid #fff;
       padding: 10px;
   
       display: flex;
       justify-content: center;
       align-items: center;
       border-radius: 80%;
       text-align: center;
       cursor: pointer;
       font-family: 'Ubuntu', sans-serif;
       font-weight: 400;
}
.sidebarHeading-wrapper h3:only-child:hover{
       background: var(--Pastel-blue);
       color:#282828;
}
.sidebar-Heading {
     color:var(--Cool-gray);
     font-size: 17px;
     text-transform: uppercase;
     font-weight: 400;
}
.sidebar-Subheading{
       font-size: 22px;
       list-style: 28px;
       padding-top: 6px;
       font-weight: 500;
}
.interface{
        width:calc(100%-400px); 
       overflow: hidden;
      padding: 60px 50px;
} 
.Personal-info{
       width:70%;
     
  
}
.blueHeading{
    color:var(--Marineblue);
    font-size: 30px;
    padding: 15px 0px;
}
.interface-para{
       font-size: 17px;
       color:var(--Cool-gray);
       padding-bottom: 10px;
}
.Personal-info form{
       display:flex;
       flex-direction: column;
       gap:10px;
}
.Personal-info label{
       color:var(--Purplish-blue);
       font-size: 20px;
}
.Personal-info input{
       padding: 10px;
       width:80%;
       border-radius: 5px;
       border: 1px solid var(--Light-gray);
}
.first{
       cursor:pointer;
}
.nextbtn{
       width:100px;
       background: var(--Marineblue);
       color:#fff;
       border: none;
       padding: 10px;
       border-radius: 7px;
       display: flex;
      justify-content:end;
      align-items: flex-end;
       /* position: absolute;
       top:60%;
       right:10;
       left: 50; */
}

/* Step 2 start */
.Plan-info{
     padding: 30px 0px;
}
.price-plan{
       display: flex;
       gap:30px;
       padding: 30px 0px;
       /* justify-content: space-around; */
      
}
.price-plan div{
       background: #fff;
       border:1px solid var(--Cool-gray);
       padding: 40px 50px;
       width:30%;
       border-radius: 10px;
      
}
.price-plan div:hover{
       background-color:var(--Magnolia);
}
.price-plan img{
       padding-bottom: 60px;
}
.planHeading{
       font-size: 25px;
       color:var(--Marineblue);
       font-weight: 500;
}
.pricePara{
       font-size: 16px;
       line-height: 20px;
       font-weight: 400;
       padding-top: 10px;
       color:var(--Cool-gray);
}
.switcher{
       background-color: var(--Magnolia);
       text-align: center;
       padding: 15px;
       display: flex;
       justify-content: center;
}
.plan-btns{
       display: flex;
       justify-content: space-between;
       padding: 30px 0px;
}
.plan-btns button:first-child{
       background: transparent;
       border: none;
       font-size: 16px;
       color:var(--Cool-gray);
}
.plan-btns button{
       background-color: var(--Marineblue);
       color:#fff;
       padding: 10px;
       font-size: 16px;
       border: none;
       border-radius: 5px;
}
/* .parent{
       width:70px;
       
       display: flex;
       align-items: center;
       background: grey;
       padding: 3px;
       border-radius: 40px;
}
.child{
       width:30px;
       position: relative;
       background: #fff;
       color:transparent;
       border-radius: 60px;
       box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
} */
.switch{
       position: relative;
       display:inline-block;
       width:40px;
       height:20px;
       background-color: var(--Marineblue);
       border-radius: 20px;
       transition: all 0.3s;
}
.switch::after{
       content:'';
       position:absolute;
       width:18px;
       height: 18px;
       border-radius: 18px;
       background: #fff;
       top:1px;
       left:1px;
       transition: all 0.3s;
}
input[type='checkbox']:checked +
.switch::after{
       transform: translateX(20px);
}
input[type='checkbox']:checked + .switch{
       background: var(--Marineblue);
}
.offscreen{
       position: absolute;
       left:-999px;
}
.add-columns {
       display: flex;
       flex-direction: column;
       justify-content: center;
       margin-top: 30px;
       
}
/* .add-colums div{
       
      
       
} */
.inner-circle{
       background: var(--Magnolia);
       margin:10px;
       margin-top: 20px;
       border:1px solid var(--Purplish-blue);
       border-radius: 10px;
       width:600px;
       padding: 20px;
}
.innerdiv{
       display: grid;
       grid-template-columns: 50px 400px 60px;
     
      
       /* gap:10px; */
       
}
 div input [type='checkbox']{
       background: var(--Purplish-blue);
      padding: 30px;
      width:50px;
       margin-top: 15px;
}
.purple-para{
       margin-top:20px;
       font-size: 17px;
       line-height: 20px;
       color:var(--Purplish-blue);
       font-weight: 400;

}
.addon-heading{
       font-size: 20px;
       line-height: 25px;
       color:var(--Marineblue);
       font-weight: 500;
       padding-bottom: 10px;
}
.add-on{
       padding: 10px 50px;
       width:100%;
}
.planSpace{
       width:43%;
       position: absolute;
       left:30;
       right:40;
     
       bottom: 0;
}
.thank-section{
       padding: 50px 20px;
}
.thank-section img{
    display: block;
   margin: 0 auto;
}
.centeredThank{
       text-align: center;
}
.thank-section p{
       color:#282828;
       padding: 5px 60px;
       font-size: 18px;
       line-height: 26px;
       text-align: center;
}


